name=esp8266ndn
version=0.0.20220625
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Named Data Networking on ESP8266 and more.
paragraph=This library enables NDN application development on ESP8266, ESP32, and nRF52 microcontrollers.
category=Communication
url=https://yoursunny.com
architectures=esp8266,esp32,nrf52
